<!DOCTYPE html>
<html>
<head meta name="viewport" content="width=device-width, initial-scale=2">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    <title>EL-LIT</title>
</head>

<!--Adding fontsss------------------------>
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family=Patrick+Hand&display=swap"
      rel="stylesheet">

<body>
    <style>
        body {
            background-color: #EFDECD;
        }

        h1 {
            color: black;
            font-family: "Changa";
            font-weight: bolder;
            font-size: 50px;
        }

        p {
            color: #220A99;
            font-family: "Fuzzy Bubbles";
            font-size: 35px;
        }

        ul {
            font-family: "Patrick Hand";
            font-size: 35px;
        }

        ol {
            font-family: "Patrick Hand";
            font-size: 35px;
        }

        button {
            background-color: #FFF1F5;
            padding: 10px 30px;
            font-family: "Patrick Hand", "consolas", sans-serif;
            font-size: 25px;
            font-weight: bolder;
            margin-top: 0px;
        }

    </style>
    <h1> <u>English - compre</u> </h1>
    <p>
        <b>Types of Compre Qs:</b>
        <ul>
            <li>Literal - Answers in text</li>
            <li>Literal - Giving Examples</li>
            <li>Inferential - From keywords</li>
            <li>Quotation</li>
            <li>Global Qs</li>
            <li>Own words - rephrase keywords</li>
        </ul>
    </p>
    <p>
        Literal - answers in text :
        <ul>
            <li>E.g : How do we know Della had monetary issues?</li>
        </ul>
    </p>
    <p>
        Literal - examples :
        <ul>
            <li>E.g : From Para_, identify ONE example/detail... -> X Quotation marks (might needa change pronouns)</li>
            <li>E.g ans : "My mom fed us all early." -> The narrator's mom fed the kids early.</li>
        </ul>
    </p>
    <p>
        Inferential - from keywords :
        <ul>
            <li>E.g : What does ... suggest about ... ? -> (personality / feeling / situation)</li>
        </ul>
    </p>
    <p>
        Quotation :
        <ul>
            <li>USE quotation marks</li>
        </ul>
    </p>
    <p>
        Global questions :
        <ul>
            <li>find main focus of para</li>
            <li>larger / more obvious answers</li>
        </ul>
    </p>
    <p>
        Own words - rephrase keywords
        <ul>
            <li>E.g : What two things were valuable to Della? Answer in your own words. -> find oringinal and rephrase keywords</li>
            <li>E.g : What... mean by <u>'daylight nightmare'</u> ? -> rephrase underlined keywords</li>
        </ul>
    </p>
    <p>
        Notes to take note :
        <ol>
            <li>Identify the Qs type</li>
            <li>Identify keywords in the Qs -> DO NOT repeat them in your ans</li>
            <li>Take your own time - it is very enough</li>
        </ol>
    </p>

</body>
