<!DOCTYPE html>
<html>
<head meta name="viewport" content="width=device-width, initial-scale=2">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    <title>EL-LIT</title>
</head>

<!--Adding fontsss------------------------>
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family=Patrick+Hand&display=swap"
      rel="stylesheet">

<body>
    <style>
        body {
            background-color: #ECFADC;
        }

        h1 {
            color: black;
            font-family: "Changa";
            font-weight: bolder;
            font-size: 50px;
        }

        p {
            color: #220A99;
            font-family: "Fuzzy Bubbles";
            font-size: 35px;
        }

        ul {
            font-family: "Patrick Hand";
            font-size: 35px;
        }

        ol {
            font-family: "Patrick Hand";
            font-size: 35px;
        }

        button {
            background-color: #FFF1F5;
            padding: 10px 30px;
            font-family: "Patrick Hand", "consolas", sans-serif;
            font-size: 25px;
            font-weight: bolder;
            margin-top: 0px;
        }
    </style>
    <h1> <u>GEOGRAPHY</u> </h1>
    <p>
        Notes from Txtbook:
        <ul>
            <li>
                Chapter 1
                <br><object data="Geog-chpt1.pdf" width="250px"></object>
            </li>
            <li>
                Chapter 2
                <br><object data="Geog-chpt2.pdf" width="250px"></object>
            </li>
            <li>
                Chapter 5
                <br><object data="Geog-chpt5.pdf" width="250px"></object>
            </li>
            <li>
                Chapter 6
                <br><object data="Geog-chpt6.pdf" width="250px"></object>
            </li>
        </ul>
    </p>
    <p>
        How to answer SPATIAL DISTRIBUTION questions?<br />
        <u>OSO</u>
        <ul>
            <li>O verall -> Generally,...... </li>
            <li>S ignificant -> The largest concentration of .... + The smallest concentration of</li>
            <li>O ddity -> (if got)</li>
        </ul>
    </p>

    <p>
        Things to take note about ANY question:
        <ul>
            <li>INCLUDE data if there is given</li>
            <li>be SPECIFIC (e.g: names, places, continents ...etc)</li>
        </ul>
    </p>
    <br />
    <h1>BACK TO HOMEPAGE:</h1>
    <button onclick="location.href = 'index.html'" background-color=#FFF1F5>HOMEPAGE</button>

</body>
</html>
