<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WA2 - study</title>

    <!--Adding fontsss------------------------>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family=Patrick+Hand&display=swap"
          rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-color: #FFF1F5;
        }

        h1 {
            color: black;
            font-family: "Changa";
            font-weight: bolder;
            font-size: 50px;
        }

        p {
            font-family: "Fuzzy Bubbles";
            font-size: 35px;
        }

        .lit-button {
            padding: 10px 30px;
            background-color: #EDF2FB;
            font-family: "Patrick Hand";
            font-size: 25px;
            font-weight: bolder;
            margin-top: 0px;
        }

        .geog-button {
            padding: 10px 30px;
            background-color: #ECFADC;
            font-family: "Patrick Hand";
            font-size: 25px;
            font-weight: bolder;
            margin-top: 0px;
        }

        .english-button {
            padding: 10px 30px;
            background-color: #EFDECD;
            font-family: "Patrick Hand";
            font-size: 25px;
            font-weight: bolder;
            margin-top: 0px;
        }

        img {
            float: right;
            margin-right: 15px;
        }
    </style>
    <h1>!!!!!STUDY!!!!!</h1>
    <p>Subjects:</p>
    <button onclick="location.href='Lit.html'" class="lit-button">EL-LIT</button>
    <button onclick="location.href='Geog.html'" class="geog-button">GEOG</button>
    <button onclick="location.href='English.html'" class="english-button">EL (compre)</button>
</body>
</html>
