<!DOCTYPE html>
<html>
<head meta name="viewport" content="width=device-width, initial-scale=2">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2"/>
    <title>EL-LIT</title>
</head>

<!--Adding fontsss------------------------>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family=Patrick+Hand&display=swap"
          rel="stylesheet">

    <body>
        <style>
            body {
                background-color: #EDF2FB;
            }

            h1 {
                color: black;
                font-family: "Changa";
                font-weight: bolder;
                font-size: 50px;
            }

            p {
                color: #220A99;
                font-family: "Fuzzy Bubbles";
                font-size: 35px;
            }

            ul {
                font-family: "Patrick Hand";
                font-size: 35px;
            }

            ol {
                font-family: "Patrick Hand";
                font-size: 35px;
            }

            button {
                background-color: #FFF1F5;
                padding: 10px 30px;
                font-family: "Patrick Hand", "consolas", sans-serif;
                font-size: 25px;
                font-weight: bolder;
                margin-top: 0px;
            }
        </style>
        <h1> <u>EL - LIT</u> </h1>
        <p>
            Summary of BISP :
            <ul>
                <li>Bruno moved away from Berlin to Poland (-> father is commandant of Auschwitz) </li>
                <li>Bruno exploring along the fence of camp -> found Shmuel</li>
                <li>Bruno and Shmuel became good friends</li>
                <li>Mother and Father found out that Bruno can see camp through window -> children go back with Mother</li>
                <li>On the last day in Poland, Bruno went to "explore" the camp with Shmuel -> led by soldiers into gas chambers</li>
            </ul>
        <p />
        <p>
            What you should do for your 45 mins of WA? :
            <ol>
                <li>ANNOTATE (HIGHLIGHT characteristics evidence)</li>
                <li>ANNOTATE (WRITE DOWN charasteristics of each character)</li>
                <li>FIND (based on annotations, CHOOSE a point to write -> (with 2 evidences))</li>
            </ol>
        </p>
        <p>
            Things you need in your impressions question's answer (2 paragraphs of this -> two times of this):
            <ul>
                <li>Point</li>
                <li>Explanation</li>
                <li>Evidence</li>
                <li>Analysis</li>
                <li>Evidence</li>
                <li>Analysis</li>
                <li>Link</li>
            </ul>
        </p>
        <br />
        <h1>BACK TO HOMEPAGE:</h1>
        <button onclick="location.href='index.html'" background-color=#FFF1F5>HOMEPAGE</button>
    </body>
</html>
