<!DOCTYPE html>
<html>
<head meta name="viewport" content="width=device-width, initial-scale=2">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    <title>Science</title>
</head>

<!--Adding fontsss------------------------>
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family=Patrick+Hand&display=swap"
      rel="stylesheet">

<body>
    <style>
        body {
            background-color: #000435;
        }

        h1 {
            color: #FFFFFF;
            font-family: "Changa";
            font-weight: bolder;
            font-size: 50px;
        }

        p {
            color: #F2FAE9;
            font-family: "Fuzzy Bubbles";
            font-size: 35px;
        }

        ul {
            color : #FFFFFF;
            font-family: "Patrick Hand";
            font-size: 35px;
        }

        ol {
            font-family: "Patrick Hand";
            font-size: 35px;
        }

        button {
            background-color: #FFF1F5;
            padding: 10px 30px;
            font-family: "Patrick Hand", "consolas", sans-serif;
            font-size: 25px;
            font-weight: bolder;
            margin-top: 0px;
        }
    </style>
    <h1> <u>GEOGRAPHY</u> </h1>
    <p>
        Notes from Txtbook:
        <ul>
            <li>
                Chapter 1
                <br><object data="Science-chpt1.pdf" width="250px"></object>
            </li>
            <li>
                Chapter 2
                <br><object data="Science-chpt2.pdf" width="250px"></object>
            </li>
            <li>
                Chapter 3
                <br><object data="Science-chpt3.pdf" width="250px"></object>
            </li>
            <li>
                Chapter 4
                <br><object data="Science-chpt4.pdf" width="250px"></object>
            </li>
        </ul>
    </p>
    <p>
        Things to take note :
        <ul>
            <li>Answer the questions</li>
            <li>Be as specific as possible</li>
            <li>DO NOT USE 'amount of ....'</li>
        </ul>
    </p>
    <br />
    <h1>BACK TO HOMEPAGE:</h1>
    <button onclick="location.href = 'index.html'" background-color=#FFF1F5>HOMEPAGE</button>

</body>
</html>
